# selenium-standalone-chrome-spring-boot-demo

./: .editorconfig  .travis.yml  README.md  pom.xml
src/main/java/schulte/markus/seleniumstandalonechromespringboot/: Application.java
src/main/java/schulte/markus/seleniumstandalonechromespringboot/controller/: HelloController.java
src/test/java/schulte/markus/seleniumstandalonechromespringboot/controller/: HelloControllerIT.java
src/test/resources/: docker-compose-selenium-standalone-chrome.yml  logback.xml
